Se añadio el producto codigo: ZAP123, categoria: Útiles escolares con una cantidad de 101 unidades, por el Admin 19.552.286-3 # 15-02-2023 (12:39:02) 
Se añadio el producto codigo: YUI31, categoria: Hogar con una cantidad de 10 unidades, por el Admin DEM # 16-02-2023 (09:42:02) 
Se añadio el producto codigo: CC123, categoria: Útiles escolares con una cantidad de 11 unidades, por el Admin 19.552.286-3 # 16-02-2023 (09:51:02) 
Se añadio el producto codigo: YHN123, categoria: Random con una cantidad de 11 unidades, por el Admin 19.552.286-3 # 16-02-2023 (09:53:02) 
Se pidió una cantidad de 1 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue pedido por Patricio, quien es Usuario.  # 16-02-2023 (10:07:02) 
Se pidió una cantidad de 2 unidad(es) del producto DF123   llamado Gorra de piscina. Fue pedido por Juan, quien es Usuario.  # 16-02-2023 (10:46:02) 
Se regreso el objeto de codigo DF123 al inventario, una cantidad de 1, por 1.234.567-8 # 16-02-2023 (10:24:02)
Se añadio el producto codigo: AA115, categoria: Hogar con una cantidad de 10 unidades, por el Bodeguero 11.234.567-8 # 16-02-2023 (10:17:02) 
Se añadio el producto codigo: AA115, categoria: Hogar con una cantidad de 10 unidades, por el Bodeguero 11.234.567-8 # 16-02-2023 (10:25:02) 
Se añadio el producto codigo: AA115, categoria: Hogar con una cantidad de 10 unidades, por el Bodeguero 11.234.567-8 # 16-02-2023 (10:48:02) 
Se removió el producto Tatami, codigo: AA115. Fue removido por 11.234.567-8 quien es Bodeguero #  16-02-2023 (10:59:02) 
Se añadio el producto codigo: AA115, categoria: Hogar con una cantidad de 10 unidades, por el Bodeguero 11.234.567-8 # 16-02-2023 (11:03:02) 
Se pidió una cantidad de 1 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (11:01:02) 
Se añadio una cantidad de 12 unidad(es) del producto AA115   llamado Tatami. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (11:05:02) 
Se añadio el producto codigo: CC123, categoria: Hogar con una cantidad de 89 unidades, por el Bodeguero 11.234.567-8 # 16-02-2023 (11:32:02) 
Se añadio el producto codigo: DD43, categoria: 1, por el Admin 11.234.567-8 # 16-02-2023 (11:52:02) 
Se removió el producto Zapato rojo, codigo: DD43. Fue removido por Fabian; Rut 11.234.567-8, quien es 'Bodeguero' #  16-02-2023 (11:29:02) 
Se añadio el producto codigo: FFFF111, categoria: 12, por el Admin 11.234.567-8 # 16-02-2023 (11:14:02) 
Se removió el producto Zapato rojo, codigo: FFFF111. Fue removido por Fabian; Rut 11.234.567-8, quien es 'Bodeguero' #  16-02-2023 (11:24:02) 
Se añadio el producto codigo: FFFF111, categoria: 1, por el Bodeguero 11.234.567-8 # 16-02-2023 (11:31:02) 
Se removió el producto Zapato rojo, codigo: FFFF111. Fue removido por Fabian; Rut 11.234.567-8, quien es 'Bodeguero' #  16-02-2023 (11:34:02) 
Se añadio el producto codigo: 1111AAA, categoria: Hogar, por el Bodeguero 11.234.567-8 # 16-02-2023 (11:10:02) 
Se añadio el producto codigo: YUI31, categoria: Tecnología, por el Bodeguero 11.234.567-8 # 16-02-2023 (11:39:02) 
Se removió el producto Tatami, codigo: 1111AAA. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  16-02-2023 (11:33:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  16-02-2023 (11:21:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  16-02-2023 (11:40:02) 
Se añadio el producto codigo: YUI31, categoria: Hogar, por el Bodeguero Fabian, Rut 11.234.567-8 # 16-02-2023 (11:13:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  16-02-2023 (11:54:02) 
Se regreso el objeto de codigo 1242RSF  al inventario, una cantidad de 1, por 11.234.567-8 # 16-02-2023 (11:43:02)
Se regreso el objeto de codigo AA115, una cantidad de 6, por 11.234.567-8 # 16-02-2023 (11:57:02)
Se añadio el producto Pegamento codigo: FC123, categoria: Útiles escolares, por el SADMIN Jaime, Rut 19.552.286-3 # 16-02-2023 (01:14:02) 
Se añadio el producto Pot of greed codigo: P0T0FGR33D, categoria: Random, por el SADMIN Jaime, Rut 19.552.286-3 # 16-02-2023 (01:45:02) 
Se removió el producto Pot of greed, codigo: P0T0FGR33D. Fue removido por ; Rut , quien es  #  16-02-2023 (01:03:02) 
Se removió el producto Pot of greed, codigo: P0T0FGR33D. Fue removido por ; Rut , quien es  #  16-02-2023 (01:11:02) 
Se removió el producto Pot of greed, codigo: P0T0FGR33D. Fue removido por ; Rut , quien es  #  16-02-2023 (01:36:02) 
Se removió el producto Pot of greed, codigo: YHN123. Fue removido por ; Rut , quien es  #  16-02-2023 (01:21:02) 
Se removió el producto Pot of greed, codigo: YHN123. Fue removido por Jaime; Rut 19.552.286-3, quien es SADMIN #  16-02-2023 (01:28:02) 
Se removió el producto Pegamento, codigo: FC123. Fue removido por Jaime; Rut 19.552.286-3, quien es SADMIN #  16-02-2023 (01:18:02) 
Se añadio el producto Papelera codigo: PAPER123, categoria: Útiles con una cantidad de 10 unidades, por el Bodeguero Fabian, Rut 11.234.567-8 # 16-02-2023 (01:00:02) 
Se añadio el producto Zapato codigo: QC123, categoria: Random, por el Bodeguero Fabian, Rut 11.234.567-8 # 16-02-2023 (01:29:02) 
Se añadio el producto Pegamento codigo: DF123, categoria: Tecnología, por el Bodeguero Fabian, Rut 11.234.567-8 # 16-02-2023 (01:40:02) 
Se añadio el producto Lapices de colores codigo: YUI31, categoria: Tecnología, por el Bodeguero Fabian, Rut 11.234.567-8 # 16-02-2023 (01:53:02) 
Se añadio una cantidad de 9 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (03:02:02) 
Se pidió una cantidad de 6 unidad(es) del producto AA115   llamado Tatami. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (03:05:02) 
Se pidió una cantidad de 6 unidad(es) del producto CC123   llamado Lapices de colores. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (03:09:02) 
Se añadio una cantidad de 20 unidad(es) del producto QC123   llamado Zapato. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (03:14:02) 
Se añadio una cantidad de 20 unidad(es) del producto QC123   llamado Zapato. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (03:17:02) 
Se añadio una cantidad de 11 unidad(es) del producto AA115   llamado Tatami. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (03:49:02) 
Se añadio una cantidad de 12 unidad(es) del producto DF123   llamado Gorra de piscina. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (03:53:02) 
Se añadio una cantidad de 13 unidad(es) del producto YUI31   llamado Tatami. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (03:56:02) 
Se regreso el objeto de codigo 1242RSF, una cantidad de 9, por 11.234.567-8 # 16-02-2023 (04:11:02)
Se pidió una cantidad de 9 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:53:02) 
Se añadio una cantidad de 10 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:02:02) 
Se regreso el objeto de codigo 1242RSF, una cantidad de 10, por 11.234.567-8 # 16-02-2023 (04:09:02)
Se regreso el objeto de codigo 1242RSF al inventario, una cantidad de 9, por 11.234.567-8 # 16-02-2023 (04:27:02)
Se regreso el objeto de codigo YUI31, una cantidad de 12, por 11.234.567-8 # 16-02-2023 (04:12:02)
Se regreso el objeto de codigo QC123, una cantidad de 20, por 11.234.567-8 # 16-02-2023 (04:34:02)
Se regreso el objeto de codigo AA115  al inventario, una cantidad de 6, por 11.234.567-8 # 16-02-2023 (04:16:02)
Se añadio una cantidad de 9 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:21:02) 
Se regreso el objeto de codigo 1242RSF, una cantidad de 9, por 11.234.567-8 # 16-02-2023 (04:33:02)
Se añadio una cantidad de 11 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:48:02) 
Se añadio una cantidad de 13 unidad(es) del producto DF123   llamado Gorra de piscina. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:52:02) 
Se añadio una cantidad de 5 unidad(es) del producto CC123   llamado Lapices de colores. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:57:02) 
Se regreso el objeto de codigo CC123, una cantidad de 5, por 11.234.567-8 # 16-02-2023 (04:07:02)
Se pidió una cantidad de 1 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:58:02) 
Se regreso el objeto de codigo 1242RSF  al inventario, una cantidad de 1, por 11.234.567-8 # 16-02-2023 (04:03:02)
Se regreso el objeto de codigo DF123, una cantidad de 13, por 11.234.567-8 # 16-02-2023 (04:13:02)
Se regreso el objeto de codigo 1242RSF, una cantidad de 11, por 11.234.567-8 # 16-02-2023 (04:21:02)
Se añadio una cantidad de 12 unidad(es) del producto ESC098   llamado Escalera. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:04:02) 
Se regreso el objeto de codigo ESC098, una cantidad de 12, por 11.234.567-8 # 16-02-2023 (04:09:02)
Se añadio una cantidad de 28 unidad(es) del producto ESC098   llamado Escalera. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:31:02) 
Se pidió una cantidad de 3 unidad(es) del producto DF123   llamado Gorra de piscina. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:20:02) 
Se pidió una cantidad de 10 unidad(es) del producto ESC098   llamado Escalera. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (04:24:02) 
Se regreso el objeto de codigo DF123  al inventario, una cantidad de 3, por 11.234.567-8 # 16-02-2023 (05:44:02)
Se regreso el objeto de codigo ESC098  al inventario, una cantidad de 1, por 11.234.567-8 # 16-02-2023 (05:59:02)
Se pidió una cantidad de 1 unidad(es) del producto ESC098   llamado Escalera. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:11:02) 
Se pidió una cantidad de 3 unidad(es) del producto DF123   llamado Gorra de piscina. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:14:02) 
Se regreso el objeto de codigo DF123 al inventario, una cantidad de 3, por 11.234.567-8 # 16-02-2023 (05:18:02)
Se añadio una cantidad de 1000 unidad(es) del producto ESC098   llamado Escalera. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:32:02) 
Se pidió una cantidad de 50 unidad(es) del producto ESC098   llamado Escalera. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:37:02) 
Se regreso el objeto de codigo ESC098 al inventario, una cantidad de 1, por 11.234.567-8 # 16-02-2023 (05:44:02)
Se regreso el objeto de codigo ESC098, una cantidad de 111, por 11.234.567-8 # 16-02-2023 (05:55:02)
Se pidió una cantidad de 11 unidad(es) del producto ESC098   llamado Escalera. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:06:02) 
Se regreso el objeto de codigo ESC098  al inventario, una cantidad de 11, por 11.234.567-8 # 16-02-2023 (05:10:02)
Se regreso el objeto de codigo ESC098, una cantidad de 17, por 11.234.567-8 # 16-02-2023 (05:20:02)
Se regreso el objeto de codigo ESC098, una cantidad de 900, por 11.234.567-8 # 16-02-2023 (05:29:02)
Se añadio una cantidad de 100 unidad(es) del producto ESC098   llamado Escalera. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:39:02) 
Se pidió una cantidad de 100 unidad(es) del producto ESC098   llamado Escalera. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:51:02) 
Se regreso el objeto de codigo ESC098, una cantidad de 100, por 11.234.567-8 # 16-02-2023 (05:56:02)
Se regreso el objeto de codigo ESC098  al inventario, una cantidad de 100, por 11.234.567-8 # 16-02-2023 (05:06:02)
Se añadio una cantidad de 100 unidad(es) del producto ESC098   llamado Escalera. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:14:02) 
Se regreso el objeto de codigo ESC098, una cantidad de 50, por 11.234.567-8 # 16-02-2023 (05:20:02)
Se añadio una cantidad de 150 unidad(es) del producto ESC098   llamado Escalera. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:24:02) 
Se regreso el objeto de codigo ESC098, una cantidad de 150, por 11.234.567-8 # 16-02-2023 (05:36:02)
Se regreso el objeto de codigo ESC098, una cantidad de 25, por 11.234.567-8 # 16-02-2023 (05:01:02)
Se añadio una cantidad de 177 unidad(es) del producto DF123   llamado Gorra de piscina. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:12:02) 
Se regreso el objeto de codigo ESC098, una cantidad de 25, por 11.234.567-8 # 16-02-2023 (05:21:02)
Se regreso el objeto de codigo DF123, una cantidad de 10, por 11.234.567-8 # 16-02-2023 (05:30:02)
Se añadio una cantidad de 10 unidad(es) del producto DF123   llamado Gorra de piscina. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:59:02) 
Se añadio una cantidad de 100 unidad(es) del producto ESC098   llamado Escalera. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:03:02) 
Se regreso el objeto de codigo DF123, una cantidad de 10, por 11.234.567-8 # 16-02-2023 (05:13:02)
Se regreso el objeto de codigo ESC098, una cantidad de 15, por 11.234.567-8 # 16-02-2023 (05:17:02)
Se regreso el objeto de codigo ESC098, una cantidad de 12, por 11.234.567-8 # 16-02-2023 (05:30:02)
Se añadio una cantidad de 11 unidad(es) del producto ESC098   llamado Escalera. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:36:02) 
Se añadio una cantidad de 11 unidad(es) del producto DF123   llamado Gorra de piscina. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:40:02) 
Se regreso el objeto de codigo DF123, una cantidad de 11, por 11.234.567-8 # 16-02-2023 (05:56:02)
Se regreso el objeto de codigo ESC098, una cantidad de 1, por 11.234.567-8 # 16-02-2023 (05:03:02)
Se regreso el objeto de codigo DF123, una cantidad de 11, por 11.234.567-8 # 16-02-2023 (05:59:02)
Se regreso el objeto de codigo DF123, una cantidad de 11, por 11.234.567-8 # 16-02-2023 (05:06:02)
Se regreso el objeto de codigo ESC098, una cantidad de 11, por 11.234.567-8 # 16-02-2023 (05:42:02)
Se regreso el objeto de codigo ESC098, una cantidad de 77, por 11.234.567-8 # 16-02-2023 (05:54:02)
Se añadio una cantidad de 10 unidad(es) del producto ESC098   llamado Escalera. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:03:02) 
Se añadio una cantidad de 16 unidad(es) del producto CC123   llamado Lapices de colores. Fue añadido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:08:02) 
Se regreso el objeto de codigo CC123, una cantidad de 16, por 11.234.567-8 # 16-02-2023 (05:13:02)
Se regreso el objeto de codigo ESC098, una cantidad de 5, por 11.234.567-8 # 16-02-2023 (05:16:02)
Se pidió una cantidad de 50 unidad(es) del producto ESC098   llamado Escalera. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:39:02) 
Se pidió una cantidad de 48 unidad(es) del producto DF123   llamado Gorra de piscina. Fue pedido por Fabian, quien es Bodeguero.  # 16-02-2023 (05:42:02) 
Se regreso el objeto de codigo DF123 al inventario, una cantidad de 14, por 11.234.567-8 # 16-02-2023 (05:48:02)
Se regreso el objeto de codigo ESC098  al inventario, una cantidad de 50, por 11.234.567-8 # 16-02-2023 (05:53:02)
Se añadio una cantidad de 38 unidad(es) del producto DF123   llamado Gorra de piscina. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:30:02) 
Se pidió una cantidad de 11 unidad(es) del producto DF123   llamado Gorra de piscina. Fue pedido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:40:02) 
Se pidió una cantidad de 76 unidad(es) del producto DF123   llamado Gorra de piscina. Fue pedido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:44:02) 
Se añadio una cantidad de 15 unidad(es) del producto ESC098   llamado Escalera. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:56:02) 
Se pidió una cantidad de 15 unidad(es) del producto ESC098   llamado Escalera. Fue pedido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:59:02) 
Se añadio una cantidad de 150 unidad(es) del producto CC123   llamado Lapices de colores. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:04:02) 
Se pidió una cantidad de 25 unidad(es) del producto CC123   llamado Lapices de colores. Fue pedido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:07:02) 
Se añadio una cantidad de 19 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:12:02) 
Se pidió una cantidad de 6 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue pedido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:18:02) 
Se añadio el producto Tatami codigo: QC123, categoria: Random con una cantidad de 10 unidades, por el Bodeguero Fabian, Rut 11.234.567-8 # 17-02-2023 (08:14:02) 
Se añadio el producto Pegamento codigo: AA115, categoria: Tecnología con una cantidad de 10 unidades, por el Bodeguero Fabian, Rut 11.234.567-8 # 17-02-2023 (08:23:02) 
Se añadio el producto Zapato azul codigo: YUI31, categoria: Random con una cantidad de 10 unidades, por el Bodeguero Fabian, Rut 11.234.567-8 # 17-02-2023 (08:40:02) 
Se añadio una cantidad de 14 unidad(es) del producto CC123   llamado Lapices de colores. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:46:02) 
Se añadio una cantidad de 144 unidad(es) del producto QC123   llamado Zapato. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:50:02) 
Se añadio una cantidad de 24 unidad(es) del producto AA115   llamado Tatami. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:53:02) 
Se añadio una cantidad de 20 unidad(es) del producto AA115   llamado Tatami. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:59:02) 
Se añadio una cantidad de 20 unidad(es) del producto YUI31   llamado Tatami. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (08:03:02) 
Se pidió una cantidad de 12 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue pedido por Patricio, quien es Usuario.  # 17-02-2023 (09:18:02) 
Se pidió una cantidad de 25 unidad(es) del producto AA115   llamado Tatami. Fue pedido por Patricio, quien es Usuario.  # 17-02-2023 (09:22:02) 
Se pidió una cantidad de 22 unidad(es) del producto CC123   llamado Lapices de colores. Fue pedido por Patricio, quien es Usuario.  # 17-02-2023 (09:26:02) 
Se pidió una cantidad de 9 unidad(es) del producto DF123   llamado Gorra de piscina. Fue pedido por Patricio, quien es Usuario.  # 17-02-2023 (09:31:02) 
Se regreso el objeto de codigo 1242RSF  al inventario, una cantidad de 2, por 20.123.456-k # 17-02-2023 (09:08:02)
Se regreso el objeto de codigo AA115  al inventario, una cantidad de 5, por 20.123.456-k # 17-02-2023 (09:15:02)
Se regreso el objeto de codigo CC123  al inventario, una cantidad de 2, por 20.123.456-k # 17-02-2023 (09:20:02)
Se pidió una cantidad de 1 unidad(es) del producto DF123   llamado Gorra de piscina. Fue pedido por Patricio, quien es Usuario.  # 17-02-2023 (09:34:02) 
Se añadio una cantidad de 12 unidad(es) del producto DF123   llamado Gorra de piscina. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (09:07:02) 
Se añadio una cantidad de 4 unidad(es) del producto DF123   llamado Gorra de piscina. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (09:10:02) 
Se pidió una cantidad de 24 unidad(es) del producto CC123   llamado Lapices de colores. Fue pedido por Fabian, quien es Bodeguero.  # 17-02-2023 (09:18:02) 
Se pidió una cantidad de 12 unidad(es) del producto YUI31   llamado Tatami. Fue pedido por Fabian, quien es Bodeguero.  # 17-02-2023 (09:22:02) 
Se añadio una cantidad de 44 unidad(es) del producto CC123   llamado Lapices de colores. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (09:33:02) 
Se regreso el objeto de codigo CC123, una cantidad de 22, por 11.234.567-8 # 17-02-2023 (09:53:02)
Se regreso el objeto de codigo DF123, una cantidad de 6, por 11.234.567-8 # 17-02-2023 (09:57:02)
Se añadio una cantidad de 16 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue añadido por Fabian, quien es Bodeguero.  # 17-02-2023 (09:10:02) 
Se regreso el objeto de codigo 1242RSF, una cantidad de 6, por 11.234.567-8 # 17-02-2023 (09:17:02)
Se regreso el objeto de codigo CC123  al inventario, una cantidad de 24, por 11.234.567-8 # 17-02-2023 (09:31:02)
Se regreso el objeto de codigo DF123, una cantidad de 10, por 11.234.567-8 # 17-02-2023 (09:43:02)
Se añadio una cantidad de 6 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue añadido por Juan, quien es Bodeguero.  # 17-02-2023 (01:25:02) 
Se pidió una cantidad de 5 unidad(es) del producto ESC098   llamado Escalera. Fue pedido por Juan, quien es Bodeguero.  # 17-02-2023 (01:28:02) 
Se añadio el producto Lapices de colores codigo: DD43, categoria: Útiles escolares con una cantidad de 10 unidades, por el ADMIN Rigoberto, Rut 12.345.678-9 # 17-02-2023 (04:07:02) 
Se añadio el producto Pegamento codigo: REYU123, categoria: Tecnología con una cantidad de 10 unidades, por el ADMIN Rigoberto, Rut 12.345.678-9 # 17-02-2023 (04:31:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por ; Rut , quien es  #  17-02-2023 (04:57:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por ; Rut , quien es  #  17-02-2023 (04:28:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Rigoberto; Rut 12.345.678-9, quien es ADMIN #  17-02-2023 (04:52:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Rigoberto; Rut 12.345.678-9, quien es ADMIN #  17-02-2023 (04:23:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Rigoberto; Rut 12.345.678-9, quien es ADMIN #  17-02-2023 (04:47:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Rigoberto; Rut 12.345.678-9, quien es ADMIN #  17-02-2023 (04:03:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Rigoberto; Rut 12.345.678-9, quien es ADMIN #  17-02-2023 (04:17:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Rigoberto; Rut 12.345.678-9, quien es ADMIN #  17-02-2023 (04:55:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Rigoberto; Rut 12.345.678-9, quien es ADMIN #  17-02-2023 (04:58:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Rigoberto; Rut 12.345.678-9, quien es ADMIN #  17-02-2023 (04:52:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Rigoberto; Rut 12.345.678-9, quien es ADMIN #  17-02-2023 (04:33:02) 
Se añadio el producto Tatami codigo: CC123, categoria: Tecnología con una cantidad de 10 unidades, por el ADMIN Daniel, Rut 98.765.432-1 # 20-02-2023 (08:07:02) 
Se añadio el producto Tatami codigo: CC123, categoria: Tecnología con una cantidad de 10 unidades, por el ADMIN Daniel, Rut 98.765.432-1 # 20-02-2023 (08:12:02) 
Se añadio el producto 1213 codigo: 11111ASS, categoria: 1313 con una cantidad de 1313 unidades, por el Bodeguero Juan, Rut 14.144.144-5 # 20-02-2023 (03:24:02) 
Se añadio una cantidad de 111 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue añadido por Juan, quien es Bodeguero.  # 21-02-2023 (11:06:02) 
Se pidió una cantidad de 41 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue pedido por Juan, quien es Bodeguero.  # 21-02-2023 (11:13:02) 
Se añadio una cantidad de 9 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue añadido por Juan, quien es Bodeguero.  # 21-02-2023 (11:19:02) 
Se pidió una cantidad de 50 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue pedido por Juan, quien es Bodeguero.  # 21-02-2023 (11:26:02) 
Se añadio una cantidad de 2 unidad(es) del producto DF123   llamado Gorra de piscina. Fue añadido por Juan, quien es Bodeguero.  # 21-02-2023 (11:30:02) 
Se pidió una cantidad de 4 unidad(es) del producto DF123   llamado Gorra de piscina. Fue pedido por Juan, quien es Bodeguero.  # 21-02-2023 (11:33:02) 
Se regreso el objeto de codigo 1242RSF, una cantidad de 20, por 12.334.567-8 # 21-02-2023 (11:56:02)
Se añadio el producto Tatami codigo: ADDFSAFSDAFDS124, categoria: Random, por el Bodeguero Juan, Rut 12.334.567-8 # 21-02-2023 (11:57:02) 
Se removió el producto Tatami, codigo: AA115. Fue removido por Juan; Rut 12.334.567-8, quien es Bodeguero #  21-02-2023 (11:06:02) 
Se añadio el producto Zapato rojo codigo: REWRERE123, categoria: Hogar, por el Bodeguero Fabian, Rut 11.234.567-8 # 21-02-2023 (01:36:02) 
Se removió el producto Zapato rojo, codigo: REWRERE123. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:45:02) 
Se removió el producto Tatami, codigo: ADDFSAFSDAFDS124. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:44:02) 
Se añadio el producto 12 codigo: SA123, categoria: 133 con una cantidad de 31 unidades, por el Bodeguero Fabian, Rut 11.234.567-8 # 21-02-2023 (01:08:02) 
Se removió el producto 12, codigo: SA123. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:17:02) 
Se añadio el producto SA123 codigo: SA123, categoria: 133 con una cantidad de 10 unidades, por el Bodeguero Fabian, Rut 11.234.567-8 # 21-02-2023 (01:28:02) 
Se removió el producto 12, codigo: SA123. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:31:02) 
Se añadio el producto Tatami codigo: YUI31, categoria: Tecnología con una cantidad de 0112 unidades, por el Bodeguero Fabian, Rut 11.234.567-8 # 21-02-2023 (01:56:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:36:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:16:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:23:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:33:02) 
Se removió el producto Tatami, codigo: YUI31. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:43:02) 
Se añadio el producto 123 codigo: 12SA1, categoria: Hogar con una cantidad de 012 unidades, por el Bodeguero Fabian, Rut 11.234.567-8 # 21-02-2023 (01:02:02) 
Se pidió una cantidad de 12 unidad(es) del producto 12SA1   llamado 123. Fue pedido por Fabian, quien es Bodeguero.  # 21-02-2023 (01:30:02) 
Se removió el producto 123, codigo: 12SA1. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:57:02) 
Se pidió una cantidad de 10 unidad(es) del producto CC123   llamado Lapices de colores. Fue pedido por Fabian, quien es Bodeguero.  # 21-02-2023 (01:23:02) 
Se pidió una cantidad de 136 unidad(es) del producto CC123   llamado Lapices de colores. Fue pedido por Fabian, quien es Bodeguero.  # 21-02-2023 (01:41:02) 
Se removió el producto Lapices de colores, codigo: CC123. Fue removido por Fabian; Rut 11.234.567-8, quien es Bodeguero #  21-02-2023 (01:53:02) 
Se añadio una cantidad de 11 unidad(es) del producto 1242RSF   llamado Zapato rojo. Fue añadido por Juan, quien es Bodeguero.  # 02-03-2023 (12:15:03) 
Se pidió una cantidad de 11 unidad(es) del producto DF123   llamado Gorra de piscina. Fue pedido por Juan, quien es Bodeguero.  # 02-03-2023 (12:20:03) 
Se añadio una cantidad de 24 unidad(es) del producto QC123   llamado Zapato. Fue añadido por Juan, quien es Bodeguero.  # 02-03-2023 (12:24:03) 
Se regreso el objeto de codigo 1242RSF, una cantidad de 1, por 12.334.567-8 # 02-03-2023 (12:29:03)
